# P1-AP1-Carlos-20190720

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P1-AP1-Carlos-20190720.csproj  P1-AP1-Carlos-20190720.sln
BLL/: AportesBLL.cs
DAL/: Contexto.cs
DATA/: Aportes.db
Entidades/: Aportes.cs
Migrations/: 20211005124450_Migracion_inicial.Designer.cs  20211005124450_Migracion_inicial.cs  ContextoModelSnapshot.cs
UI/Consultas/: cAportes.xaml  cAportes.xaml.cs
UI/Registros/: rAportes.xaml  rAportes.xaml.cs
